server.port=5030
spring.application.name=rockpile-devtools
server.servlet.context-path=/devtools

# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

# logging
logging.config=classpath:logback-spring.xml
logging.path=./log
logging.file=${logging.path}/mybase.log
